{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"els",
				"else"
			],
			[
				"res",
				"rescue"
			],
			[
				"fee",
				"feed_status"
			],
			[
				"fun",
				"function"
			],
			[
				"health",
				"health_plan_type"
			],
			[
				"plan",
				"plan_type"
			],
			[
				"pro",
				"provider"
			],
			[
				"market",
				"market_basket_name"
			],
			[
				"file",
				"file_name"
			],
			[
				"get",
				"get_ordered_data"
			],
			[
				"order",
				"order_condition"
			],
			[
				"Sales",
				"salesforce"
			],
			[
				"pry",
				"pry-remote"
			],
			[
				"rep",
				"replies"
			],
			[
				"r",
				"restrictions"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 287.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 548.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bkdas/Projects/fingertip-today_accounts/config/environments/development.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/config/application.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/app/views/application_mailer/feed_mailer/error.html.erb",
		"/Users/bkdas/Projects/fingertip-today_accounts/app/mailers/feed_mailer.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/config/initializers/mail_safe.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/config/environments/production.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/config/environments/dev.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/app/controllers/plan_comparison_controller.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/config/deploy.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/lib/tasks/data_import/all.rake",
		"/Users/bkdas/Projects/fingertip-today_accounts/Gemfile.lock",
		"/Users/bkdas/Projects/fingertip-today_accounts/lib/tasks/data_import/partials/import_utils.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/Gemfile",
		"/Users/bkdas/Projects/fingertip-today_accounts/app/views/formulary_drilldown/report.xlsx.axlsx",
		"/Users/bkdas/Projects/fingertip-today_accounts/config/database.yml",
		"/Users/bkdas/Projects/fingertip-today_accounts/app/models/drug_gpi_ndc.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/app/models/lkp_ndc.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/app/views/application_mailer/feed_mailer/unfinished.html.erb",
		"/Users/bkdas/Projects/fingertip-today_accounts/db/migrate/today_accounts/20170331011246_create_lkp_gpis.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/db/migrate/today_accounts/20170331011034_create_lkp_ndcs.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/app/models/lkp_gpi.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/app/models/drug.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/db/migrate/today_accounts/20140513162522_create_benefit_design_drug_levels.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/app/models/benefit_design_drug_level.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/db/migrate/today_accounts/20140311165045_create_a_and_e_companies.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/db/migrate/today_accounts/20140317204223_create_state.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/db/migrate/today_accounts/20140321201712_create_temp_accounts_table.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/db/migrate/today_accounts/20140321212058_create_temp_account_types_table.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/db/migrate/20170331011246_create_lkp_gpis.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/db/migrate/20170331011034_create_lkp_ndcs.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/app/ccr_customs/ccr_custom_file.rb",
		"/Users/bkdas/Projects/merckformulary/app/models/publisher/fingertip_restrictions_decorator.rb",
		"/Users/bkdas/Projects/merckformulary/config/site.yml",
		"/Users/bkdas/Projects/data-exports/lib/jobs/lundbeck/lundbeck_monthly.rb",
		"/Users/bkdas/Projects/data-exports/lib/data_helper.rb",
		"/Users/bkdas/Projects/data-exports/config/database.yml",
		"/Users/bkdas/Projects/data-exports/lib/jobs/genentech/genentech_monthly.rb",
		"/Users/bkdas/Projects/data-exports/config/job_configs/genentech.yml",
		"/Users/bkdas/Projects/data-exports/lib/jobs/bms/bms_asi_ol_monthly.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/bms/bms_asi_ol_onetime_r1.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/az/az_table_dump.rb",
		"/Users/bkdas/Projects/data-exports/lib/table_dump_job.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/novartis/novartis_table_dump.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/merck/gardasil_weekly.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/sunovion/sunovion_historical_restriction.rb",
		"/Users/bkdas/Projects/data-exports/config/job_configs/az.yml",
		"/Users/bkdas/Projects/data-exports/lib/jobs/az_batch_tsi/onglyza_json.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/az_batch_tsi/vimovo.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/az_pset/new_pset.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/az_batch_pset/new_pset.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/bms/lib/daklinza_criteria_list.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/az/az_historical_restriction.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/iroko/iroko_monthly.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/restrictions_two/daily_extract_feed.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/restrictions_2.0/daily_extract_feed.rb",
		"/Users/bkdas/Projects/data-exports/legacy/novartis/novartis_historical_table_dump_new.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/gilead/output/gilead_restrictions_adhoc_20161111/source_comments.txt",
		"/Users/bkdas/Projects/data-exports/legacy/az/az_historical_ad_hoc_report.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/bms/historical.sql",
		"/Users/bkdas/Projects/data-exports/lib/jobs/az/az_table_dump_historical.rb",
		"/Users/bkdas/Projects/merckformulary/app/views/publisher/publisher/show.html.erb",
		"/Users/bkdas/Projects/merckformulary/app/models/publisher/nomenclature_decorator.rb",
		"/Users/bkdas/Projects/merckformulary/app/models/presenters/pdfs/januvia_nauck_study_multi_plan_with_competitors201602_presenter.rb",
		"/Users/bkdas/Projects/merckformulary/app/models/publisher_template.rb",
		"/Users/bkdas/Projects/merckformulary/app/models/template_extensions/januvia_nauck_study_multi_plan_with_competitors201412.rb",
		"/Users/bkdas/Projects/merckformulary/app/models/template_extensions/janumet_janumet_xr_raz_multi_plan.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/lib/tasks/data_import/aco_idn_accounts.rake",
		"/Users/bkdas/Projects/fingertip-today_accounts/lib/tasks/data_import/backup_tables.rake",
		"/Users/bkdas/Projects/fingertip-today_accounts/lib/tasks/data_import/partials/log.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/controllers/publisher/fycompa_single_plan_template_controller.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/views/publisher/formulary/select_health_plans.html.erb",
		"/Users/bkdas/Projects/eisaiformulary/app/models/template_extensions/fycompa_single_plan_template.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/models/template_extensions/fycompa_national_template.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/models/presenters/pdfs/fycompa_national_or_state_template_presenter.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/models/presenters/pdfs/fycompa_national_template_presenter.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/models/template_extensions/fycompa_national_state_combo_template.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/controllers/publisher/lenvima_national_or_state_template_controller.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/controllers/publisher/fycompa_national_template_controller.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/controllers/publisher/fycompa_national_state_combo_template_controller.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/controllers/publisher/fycompa_national_or_state_template_controller.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/controllers/publisher/fycompa_five_plan_commercial_controller.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/controllers/publisher/fycompa_controller.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/controllers/publisher/fycompa5_plan_medicare_controller.rb",
		"/Users/bkdas/Projects/eisaiformulary/config/routes.rb",
		"/Users/bkdas/Projects/eisaiformulary/app/views/publisher/customize_physician.html.erb",
		"/Users/bkdas/Projects/eisaiformulary/app/views/publisher/new.html.erb",
		"/Users/bkdas/Projects/eisaiformulary/app/views/pdfs/fycompa_single_plan_template/fycompa_single_plan_template.html.erb",
		"/Users/bkdas/Projects/fingertip-today_accounts/lib/tasks/data_import/partials/date_time.rb",
		"/Users/bkdas/Projects/fingertip-today_accounts/lib/tasks/data_import/partials/remove_old_indexes.rb",
		"/Users/bkdas/Projects/data-exports/lib/export_file_creator.rb",
		"/Users/bkdas/Projects/data-exports/lib/export_file.rb",
		"/Users/bkdas/Projects/data-exports/lib/jobs/merck/ddw_feed_monthly.rb",
		"/Users/bkdas/Projects/data-exports/config/data_exports.yml",
		"/Users/bkdas/Projects/data-exports/lib/jobs/merck/insomnia_hcv_weekly.rb",
		"/Users/bkdas/Projects/data-exports/data/eisai/eisai_vector.csv",
		"/Users/bkdas/Projects/dsiformulary/app/models/template_extensions/movantik_formulary_card201702.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/presenters/pdfs/rollup_footer_notes_presenter.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/presenters/pdfs/rollup_presenter.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/presenters/pdfs/rollup_settings_presenter.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/presenters/pdfs/movantik_multi_plan_formulary_card_presenter.rb",
		"/Users/bkdas/Projects/dsiformulary/app/views/pdfs/movantik_multi_plan_formulary_card/movantik_multi_plan_formulary_card.html.erb",
		"/Users/bkdas/Projects/dsiformulary/public/javascripts/prototype.js",
		"/Users/bkdas/Projects/dsiformulary/app/models/site_plan_status.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/provider_rollup_footer.rb",
		"/Users/bkdas/Projects/dsiformulary/app/views/pdfs/movantik_formulary_card201702/movantik_formulary_card201702.html.erb",
		"/Users/bkdas/Projects/dsiformulary/app/models/presenters/pdfs/dsi_presenter.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/presenters/pdfs/movantik_commercial_multi_plan_formulary_card201603_presenter.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/presenters/pdfs/movantik_formulary_card201702_presenter.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/presenters/pdfs/movantik_multi_plan_formulary_card201603_presenter.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/template_extensions/movantik_commercial_multi_plan_formulary_card201603.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/publisher/tiers_exclusion_decorator.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/publisher/qualifiers_exclusion_decorator.rb",
		"/Users/bkdas/Projects/dsiformulary/app/views/pdfs/movantik_commercial_multi_plan_formulary_card201603/movantik_commercial_multi_plan_formulary_card201603.html.erb",
		"/Users/bkdas/Projects/dsiformulary/app/models/presenters/pdfs/reason_code_presenter.rb",
		"/Users/bkdas/Projects/dsiformulary/app/models/presenters/pdfs/header_statement_presenter.rb",
		"/Users/bkdas/Projects/dsiformulary/app/views/publisher/formulary/rollup/review.html.erb",
		"/Users/bkdas/Projects/dsiformulary/app/models/template_extensions/movantik_multi_plan_formulary_card.rb",
		"/Users/bkdas/Projects/dsiformulary/Gemfile",
		"/Users/bkdas/Projects/dsiformulary/app/views/publisher/formulary/rollup/_customised_template_js.erb",
		"/Users/bkdas/Projects/dsiformulary/app/views/publisher/formulary/rollup/select_health_plans.html.erb",
		"/Users/bkdas/Projects/dsiformulary/app/views/publisher/formulary/rollup/_common_template_js.erb",
		"/Users/bkdas/Projects/dsiformulary/app/views/publisher/formulary/rollup/movantik_formulary_card201702/select_health_plans.html.erb",
		"/Users/bkdas/Projects/dsiformulary/app/models/template_extensions/movantik_multi_plan_formulary_card201603.rb",
		"/Users/bkdas/Projects/dsiformulary/config/database.yml",
		"/Users/bkdas/Projects/dsiformulary/app/views/publisher/formulary/rollup/_common_template_js.html.erb",
		"/Users/bkdas/Projects/dsiformulary/app/views/publisher/formulary/rollup/_customised_template_js.html.erb",
		"/Users/bkdas/Projects/dsiformulary/app/decorators/models/publisher/publisher_formulary_decorator.rb",
		"/Users/bkdas/Projects/dsiformulary/app/controllers/publisher/movantik_formulary_card201702_controller.rb"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/bkdas/Projects/fingertip-today_accounts",
			"/Users/bkdas/Projects/fingertip-today_accounts/lib/tasks",
			"/Users/bkdas/Projects/fingertip-today_accounts/app/models",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/merckformulary/app/views",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/dsiformulary",
			"/Users/bkdas/Projects/dsiformulary/app/models/presenters/pdfs",
			"/Users/bkdas/Projects/dsiformulary/app",
			"/Users/bkdas/Projects/dsiformulary",
			"/Users/bkdas/Projects/eisaiformulary",
			"/Users/bkdas/Projects/fingertip-today_accounts/app/assets",
			"/Users/bkdas/Projects/fingertip-today_accounts",
			"/Users/bkdas/Projects/fingertip-today_accounts/app/assets/javascripts",
			"/Users/bkdas/Projects/fingertip-today_accounts/app/assets/javascripts/accounts/details",
			"/Users/bkdas/Projects/fingertip-today_accounts/app/assets/javascripts",
			"/Users/bkdas/Projects/fingertip-today_accounts/app/assets",
			"/Users/bkdas/Projects/fingertip-today_accounts/app/assets/stylesheets",
			"/Users/bkdas/Projects/fingertip-today_accounts",
			"/Users/bkdas/Projects/bmsformulary",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/data-exports/lib/jobs",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/data-exports/lib/jobs",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/data-exports/lib/jobs",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/data-exports/lib/jobs",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/data-exports/lib/jobs",
			"/Users/bkdas/Projects/data-exports/config/job_configs",
			"/Users/bkdas/Projects/data-exports/lib",
			"/Users/bkdas/Projects/data-exports/lib/jobs",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/data-exports/lib/jobs",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/shireformulary/app",
			"/Users/bkdas/Projects/dsiformulary",
			"/Users/bkdas/Projects/dsiformulary/app",
			"/Users/bkdas/Projects/dsiformulary",
			"/Users/bkdas/Projects/utformulary/public/stylesheets",
			"/Users/bkdas/Projects/utformulary",
			"/Users/bkdas/Projects/utformulary/app",
			"/Users/bkdas/Projects/utformulary",
			"/Users/bkdas/Projects/utformulary/app",
			"/Users/bkdas/Projects/utformulary/app/views/plan_processor_reports",
			"/Users/bkdas/Projects/shireformulary/db/migrate",
			"/Users/bkdas/Projects/dsiformulary",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/data-exports/lib/jobs/shire",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/data-exports/config/job_configs",
			"/Users/bkdas/Projects/data-exports/lib/jobs",
			"/Users/bkdas/Projects/data-exports",
			"/Users/bkdas/Projects/sunovionformulary",
			"/Users/bkdas/Projects/sunovionformulary/app",
			"/Users/bkdas/Projects/sunovionformulary",
			"/Users/bkdas/Projects/bmsformulary",
			"/Users/bkdas/Projects/fingertip-today_accounts",
			"/Users/bkdas/Projects/fingertip-today_accounts/app/controllers",
			"/Users/bkdas/Projects/fingertip-today_accounts/app/assets/javascripts",
			"/Users/bkdas/Projects/fingertip-today_accounts",
			"/Users/bkdas/Projects/fingertip-today_accounts/app",
			"/Users/bkdas/Projects/fingertip-today_accounts",
			"/Users/bkdas/Workspace/Fixwale/app/assets/javascripts",
			"/Users/bkdas/Projects/fingertip-today_accounts",
			"/Users/bkdas/Workspace/Fixwale/app",
			"/Users/bkdas/Projects/fingertip-today_accounts",
			"/Users/bkdas/Projects/fingertip-today_accounts/app/views",
			"/Users/bkdas/Workspace/free-themes/jaybabani.com/complete-admin/v2.0",
			"/Users/bkdas/Projects/shireformulary"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"FDW FEED ABORTED",
			"exception_recipients",
			"number_format",
			"GPI NDC Value",
			"feed_res",
			".deliver",
			"deliver",
			":drug",
			"site_id",
			"indication_grouping_client_site_id",
			"get_restrictions2_indications",
			"R2",
			"Provider Nam",
			"Restrictions 2.0",
			"get_restrictions",
			"restriction",
			"R1 restriction",
			"R1",
			"R1.0",
			"Restriction",
			"R2.0",
			"restriction",
			"r02",
			"r2",
			"provi",
			"UniversLTPr",
			"LinotypeUnivers-520CnMd",
			"branded_products_disable_rule_tier_id",
			"#",
			"Times",
			"fly",
			"fly ",
			"helicopter ",
			"ski ",
			"Alcohol ",
			"car ",
			"car",
			"# ",
			".",
			". ",
			"parent_accounts_contact",
			"post_action_result",
			"aco_idn_accounts",
			"def sp_data_feed_refresh_ta",
			"sp_data_feed_refresh_ta",
			"post_action_result",
			"feed",
			"localhost",
			"format_",
			"format",
			"format_text",
			"def format",
			"format",
			"rollup_footnotes",
			"plans_for_display",
			"health_plan_types",
			"commer",
			"medicare_health_plans",
			"medicare",
			"medicare_health_plans",
			"map",
			"mao",
			"rollup_settings",
			"is_preferred",
			"@rollup_footnotes",
			"rollup_footnotes",
			"formatted_lives_count",
			"chk_plan_limits",
			"checkedRowCount",
			"chk_plan_limits",
			"conte",
			"please select between",
			"fla",
			"error",
			"minPl",
			"contin",
			"cont",
			"cony",
			"chk_plan_limits",
			"minPlans",
			"selection_count",
			"chk_plan_limits",
			"health_plan_qualifier_exclusions",
			"init_counts",
			"Select Health Plans",
			"footer_text",
			"[",
			"roll",
			"National",
			"\")\n",
			"Please select between",
			"Medicare and Medicaid plans",
			"To orde",
			"To order more Savings Cards for your office please",
			"You must select at least",
			"please select between",
			"select_health_plan_header_phrase_for",
			"Please select betwee",
			"display_remove_option_on_review",
			"predominant_tier_logic",
			"display_type_as_segment",
			"display_remove_option_on_review",
			"tier",
			"health_plans",
			"date",
			"popo",
			"#drug-table-lg",
			"tooltip",
			"popover",
			"initializePopovers",
			"tier",
			"tooltip",
			"pop",
			"tooltip",
			".popover",
			"popover",
			"new_accounts_provider_analytics_filter_url",
			"validation_messages_override",
			"class State",
			"state",
			">\n",
			"rjb",
			"15",
			"May",
			"sale",
			">\n",
			"spreadsheet",
			"writeexcel"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fixwale",
			"fixwale.com",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "app.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"feed",
				"app/mailers/feed_mailer.rb"
			],
			[
				"err",
				"app/views/application_mailer/feed_mailer/error.html.erb"
			],
			[
				"dat",
				"config/database.yml"
			],
			[
				"all",
				"lib/tasks/data_import/all.rake"
			],
			[
				"deploy",
				"config/deploy.rb"
			],
			[
				"da",
				"config/database.yml"
			],
			[
				"plan_comparison",
				"app/controllers/plan_comparison_controller.rb"
			],
			[
				"g",
				"Gemfile"
			],
			[
				"repo",
				"app/views/formulary_drilldown/report.xlsx.axlsx"
			],
			[
				"ge",
				"Gemfile.lock"
			],
			[
				"lkp",
				"app/models/lkp_ndc.rb"
			],
			[
				"unfinish",
				"app/views/application_mailer/feed_mailer/unfinished.html.erb"
			],
			[
				"lkp_ndc",
				"db/migrate/today_accounts/20170331011034_create_lkp_ndcs.rb"
			],
			[
				"lkp_gpi",
				"db/migrate/today_accounts/20170331011246_create_lkp_gpis.rb"
			],
			[
				"drug.",
				"app/models/drug.rb"
			],
			[
				"lkp_",
				"app/models/lkp_gpi.rb"
			],
			[
				"benefit_design_dr",
				"db/migrate/today_accounts/20140513162522_create_benefit_design_drug_levels.rb"
			],
			[
				"lkp_g",
				"db/migrate/today_accounts/20170331011246_create_lkp_gpis.rb"
			],
			[
				"lp_gpi",
				"db/migrate/20170331011246_create_lkp_gpis.rb"
			],
			[
				"gpi",
				"app/models/lkp_gpi.rb"
			],
			[
				"db/migrate/20170331011034_create_lkp_ndcs.rb",
				"db/migrate/20170331011034_create_lkp_ndcs.rb"
			],
			[
				"app/models/lkp_ndc.rb",
				"app/models/lkp_ndc.rb"
			],
			[
				"plan",
				"app/controllers/plan_comparison_controller.rb"
			],
			[
				"site",
				"config/site.yml"
			],
			[
				"lund",
				"config/job_configs/lundbeck.yml"
			],
			[
				"gen",
				"lib/jobs/genentech/genentech_monthly.rb"
			],
			[
				"az.ym",
				"config/job_configs/az.yml"
			],
			[
				"gente",
				"config/job_configs/genentech.yml"
			],
			[
				"az",
				"config/job_configs/az.yml"
			],
			[
				"hist",
				"lib/jobs/az/az_historical_restriction.rb"
			],
			[
				"histor",
				"legacy/novartis/novartis_historical_table_dump_new.rb"
			],
			[
				"sele",
				"app/views/publisher/formulary/select_health_plans.html.erb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"d",
				"config/database.yml"
			],
			[
				"all.r",
				"lib/tasks/data_import/all.rake"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"exp",
				"lib/export_file_creator.rb"
			],
			[
				"inso",
				"lib/jobs/merck/insomnia_hcv_weekly.rb"
			],
			[
				"ddw",
				"lib/jobs/merck/ddw_feed_monthly.rb"
			],
			[
				"sin",
				"app/models/template_extensions/fycompa_single_plan_template.rb"
			],
			[
				"publishe",
				"app/decorators/models/publisher/publisher_formulary_decorator.rb"
			],
			[
				"publisher_form",
				"app/decorators/models/publisher/publisher_formulary_decorator.rb"
			],
			[
				"select",
				"app/views/publisher/formulary/select_health_plans.html.erb"
			],
			[
				"rake",
				"lib/tasks/publisher_templates/movantik_formulary_card201702.rake"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"prese",
				"app/models/presenters/pdfs/movantik_formulary_card201702_presenter.rb"
			],
			[
				"mov",
				"app/models/template_extensions/movantik_formulary_card201702.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"single",
				"app/controllers/publisher/fycompa_single_plan_template_controller.rb"
			],
			[
				"deplo",
				"config/deploy.rb"
			],
			[
				"sing",
				"app/models/template_extensions/fycompa_single_plan_template.rb"
			],
			[
				"ro",
				"config/routes.rb"
			],
			[
				"app",
				"config/application.yml"
			],
			[
				"dep",
				"config/deploy.rb"
			],
			[
				"depl",
				"config/deploy.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"appl",
				"config/application.yml"
			],
			[
				"meet",
				"app/models/meeting.rb"
			],
			[
				"de",
				"config/deploy.rb"
			],
			[
				"applicat",
				"config/application.yml"
			],
			[
				"xls",
				"lib/jobs/merck/views/merck_state_grid_report.xls.erb"
			],
			[
				"merck_st",
				"lib/jobs/merck/merck_state_grid.rb"
			],
			[
				"merc",
				"config/job_configs/merck.yml"
			],
			[
				"merck",
				"config/job_configs/merck.yml"
			],
			[
				"view_active",
				"lib/jobs/bayer/view_active_health_plans_zip_lives.rb"
			],
			[
				"shire",
				"lib/jobs/shire/shire_monthly_orders.rb"
			],
			[
				"mo",
				"lib/jobs/shire/shire_monthly_orders.rb"
			],
			[
				"month",
				"lib/jobs/shiregi/monthly_orders.rb"
			],
			[
				"order",
				"lib/jobs/shire/shire_ordering_tool/order.rb"
			],
			[
				"state",
				"lib/jobs/merck/views/merck_state_grid_report.xls.erb"
			],
			[
				"stat",
				"lib/jobs/merck/state_grid_report.rb"
			],
			[
				"mer",
				"config/job_configs/merck.yml"
			],
			[
				"pub",
				"lib/jobs/allergan/new_publisher_data_pump.rb"
			],
			[
				"data_dump",
				"lib/jobs/allergan/publisher_data_dump.rb"
			],
			[
				"orde",
				"lib/jobs/shire/shire_ordering_tool/order.rb"
			],
			[
				"shi",
				"lib/jobs/shire/shire_monthly_orders.rb"
			],
			[
				"shire_m",
				"lib/jobs/shire/shire_monthly_orders.rb"
			],
			[
				"ins",
				"lib/jobs/merck/insomnia_hcv_weekly.rb"
			],
			[
				"dump",
				"lib/jobs/allergan/new_publisher_data_pump.rb"
			],
			[
				"sh",
				"lib/jobs/shire/shire_adhd_daily.rb"
			],
			[
				"sunno",
				"lib/jobs/sunovion/sunovion_monthly_data_feed_historical.rb"
			],
			[
				"sun",
				"lib/jobs/sunovion/sunovion_historical_restriction.rb"
			],
			[
				"creator",
				"lib/export_file_creator.rb"
			],
			[
				"su",
				"lib/jobs/sunovion/sunovion_monthly_data_feed.rb"
			],
			[
				"merk",
				"config/job_configs/merck.yml"
			],
			[
				"tod",
				"config/job_configs/todays_accounts.yml"
			],
			[
				"in",
				"lib/jobs/merck/insomnia_hcv_weekly.rb"
			],
			[
				"base",
				"lib/base_job.rb"
			],
			[
				"dsi",
				"lib/jobs/dsiformulary/dsi_formulary_csv.rb"
			],
			[
				"daily",
				"lib/jobs/restrictions_2.0/daily_extract_feed.rb"
			],
			[
				"insom",
				"lib/jobs/merck/insomnia_hcv_weekly.rb"
			],
			[
				"zs_p",
				"lib/jobs/zs_pharma/zs_pharma_monthly.rb"
			],
			[
				"publ",
				"lib/jobs/allergan/publisher_data_dump.rb"
			],
			[
				"fee",
				"config/feeds.yml"
			],
			[
				"hcw",
				"lib/jobs/merck/insomnia_hcv_weekly.rb"
			],
			[
				"xiidra",
				"app/views/publisher/formulary/xiidra_multiplan_formulary_grid/review.html.erb"
			],
			[
				"xiidramultiplanformularygridcontroller",
				"app/controllers/publisher/xiidra_multiplan_formulary_grid_controller.rb"
			],
			[
				"publishercontroller",
				"app/controllers/publisher_controller.rb"
			],
			[
				"help",
				"app/controllers/help_controller.rb"
			],
			[
				"provider_pcn_bin",
				"public/stylesheets/provider_pcn_bin.css"
			],
			[
				".xls",
				"app/views/bin_pcn_report/index.xls.erb"
			],
			[
				"sortable",
				"public/javascripts/sorttable.js"
			],
			[
				"bin_pcn_re",
				"app/views/bin_pcn_report/_show_data.html.erb"
			],
			[
				"bin",
				"app/views/bin_pcn_report/index.js.erb"
			],
			[
				"pcn",
				"app/controllers/bin_pcn_report_controller.rb"
			],
			[
				"config/site.yml",
				"config/site.yml"
			],
			[
				"proce",
				"db/migrate/20161115120837_create_plan_processor_reports.rb"
			],
			[
				"provider",
				"lib/tasks/upload_provider_pcn_bin_file.rake"
			],
			[
				"bin_pcn_report",
				"app/views/bin_pcn_report/index.xls.erb"
			],
			[
				"bi",
				"config/job_configs/boehringer_ingelheim.yml"
			],
			[
				"boe",
				"lib/jobs/boehringer_ingelheim/bi_pradaxa_medscape_monthly.rb"
			],
			[
				"boeh",
				"lib/jobs/boehringer_ingelheim/bi_pradaxa_medscape_monthly.rb"
			],
			[
				"gilead",
				"lib/jobs/gilead/gilead_restrictions.rb"
			],
			[
				"employ",
				"db/migrate/20161019120056_add_zone_and_region_and_territory_and_employee_type_to_users.rb"
			],
			[
				"shiregi",
				"lib/jobs/shiregi/output/shiregi_monthly-orders_20161004.xls"
			],
			[
				"str",
				"lib/extensions/string.rb"
			],
			[
				"shire_us",
				"lib/tasks/shire_users.rake"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"email",
				"app/decorators/mailers/email_pdf_mailer_decorator.rb"
			],
			[
				"latuda_u",
				"app/controllers/publisher/latuda_unrestricted_plan_pita_pocket_controller.rb"
			],
			[
				"latuda_medi_cal_bottles_pita_pocket",
				"app/controllers/publisher/latuda_medi_cal_bottles_pita_pocket_controller.rb"
			],
			[
				"latuda_medi",
				"app/controllers/publisher/latuda_medi_cal_bottles_pita_pocket_controller.rb"
			],
			[
				"latuda_medi_cal_cdl",
				"app/views/pdfs/latuda_medi_cal_cdl_pita_pocket/latuda_medi_cal_cdl_pita_pocket.html.erb"
			],
			[
				"pita_po",
				"app/models/template_extensions/latuda_medi_cal_cdl_pita_pocket.rb"
			],
			[
				"latuda_m",
				"app/models/template_extensions/latuda_medi_cal_cdl_pita_pocket.rb"
			],
			[
				"review",
				"app/views/publisher/formulary/review.html.erb"
			],
			[
				"latud_medi_cal_cdl_",
				"app/controllers/publisher/latuda_medi_cal_cdl_pita_pocket_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 309.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
